version: '3.1'
services: 
  rabbitmq.broker:
    image: rabbitmqbroker
    ports: 
        # AMQP protocol port
        - '5672:5672'
        # Rabbit HTTP Management UI
        - '15672:15672'
    networks:
      - fbridge
  
  nodeserv:
    image: nodeserv
    ports:
      - "8080"
    restart: always
    networks:
      - fbridge
  
  node.fuzz:
    image: nodefuzz
    restart: always
    networks:
      - fbridge

  redis.cache:
    image: rediscache
    restart: always
    networks:
      - fbridge
    ports:
      - '6379:6379'
  node.analytics:
    image: nodeanalytics
    restart: always
    networks:
      - fbridge

  postgres_db:
    image: postgres:11.1
    environment:   # Set up postgres database name and password
      POSTGRES_PASSWORD: password
      POSTGRES_DB: bookstore
      POSTGRES_USER: root
    ports:    # Set up ports exposed for other containers to connect to
      - 5433:5432
    networks:
      - fbridge
    volumes:
      - ./postgres:/docker-entrypoint-initdb.d

networks:
  fbridge:
    driver: bridge
