version: '3.1'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydb
    volumes:
       - ./data:/var/lib/postgresql/data

  rabbitmq3:
    container_name: "rabbitmq"
    image: rabbitmq:3.8-management-alpine
    ports: 
        # AMQP protocol port
        - '5672:5672'
        # Rabbit HTTP Management UI
        - '15672:15672'
  nodeserv:
    image: nodeserv
    ports:
      - "8080"
    restart: always
    networks:
      - fbridge
  
  node.fuzz:
    image: nodefuzz
    restart: always
    networks:
      - fbridge

  redis.cache:
    image: rediscache
    networks:
      - fbridge

  consumer:
    image: pyconsumer
    restart: always
    networks:
      - fbridge

